{
  "name": "iron-localstorage-behavior",
  "authors": [
    "collaborne"
  ],
  "description": "Access to local storage (allows users to prune older entries)",
  "main": "iron-localstorage-behavior.html",
  "keywords": [
    "web-components",
    "polymer",
    "localstorage",
    "caching"
  ],
  "license": "Apache 2",
  "homepage": "https://github.com/collaborne/iron-localstorage-behavior",
  "ignore": [
    "**/.*",
    "gpages_build.sh",
    "index.html",
    "demo/",
    "test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "test-fixture": "PolymerElements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
